# Eran-Soker-12-11-2020

./: README.md  pom.xml
Configuration/: DataConfig.xml
allure-results/: 00334a3c-3dbe-49bc-9fe1-b8ce19ab40cf-container.json  0043a04d-1e4f-4131-9fc7-8916364e9223-container.json  0047e857-49c5-4bf4-8a86-20854ee1d1bb-result.json  00c475df-8b36-43ff-b662-1bf2abaaf69c-result.json  0151b21f-c124-4e5d-94d2-297b3e1665aa-container.json  018fb9fc-7d15-41ca-9148-83d332318fd7-container.json  01c88ad9-dee9-4427-90ee-91571bb0e0c9-container.json  01ee5c89-b92a-45b7-bbb5-d6c685babff2-container.json  022780fd-03b7-4bca-8187-70349a3d2d2f-result.json  0265fd01-8f97-4aa0-971c-4e0be923294d-result.json  02c7cd73-e41c-4be5-89bd-c353c16c38ad-container.json  02f3d0ed-c6cb-41d6-b45c-e5730f555e7c-result.json  0307e1d1-61b8-4bb7-9026-8ad56a11b25a-container.json  0385e141-e084-40ac-b3fd-f7930290671b-result.json  03d37959-ec2b-4003-89c9-e875fa13ab4a-attachment  03e9e867-97c0-4eae-b5e7-676eace3d48c-container.json  04873a04-f062-40a0-9ed6-90d3562c69a9-container.json  04a1e66d-88e5-42ed-a1db-887fde511fc9-container.json  04c44f8e-f665-4580-956d-9188e8576a83-container.json  04d09d69-053e-4954-8392-5f2342682367-container.json  04d7b343-8a68-4b63-867f-0f23722e0a05-result.json  05982a55-91d7-46d7-9c30-f660d5aae919-container.json  059c117d-f053-44d4-b125-f0de8f63fa9e-container.json  0667187b-de0d-4aff-8060-20b570507bca-container.json  067845fa-c6e6-4c52-a405-bf4d5f1e6cfe-container.json  06ca4bce-bc60-4ea1-aa2b-252b0e10fc92-container.json  06e8eaf1-844b-459f-80e9-232e706b5161-container.json  072337aa-88b6-4812-94f3-8397791e2515-result.json  075be8be-9c5b-46a4-ab34-311329ad6679-attachment  07867331-3896-4b6d-aa14-8963d6607728-container.json  07c14993-6d72-4c78-ae78-793880140fa3-container.json  07fcafea-569e-4ee9-bfdf-5394ce1ebebf-container.json  08a38f23-adc9-4d8a-b879-bb621e17d749-container.json  0917fae6-00fa-4a7d-ae3a-317b598f055d-container.json  09491a3a-d433-4ed8-b4ef-c609e5d4f689-container.json  099088ba-0bd2-4faa-8ffa-4cb8ce84e7cd-container.json  09bf5f8c-9bda-494f-aa6d-2e1b7235be0f-container.json  09f099e2-6dc1-4149-af90-d3ed34e55d37-container.json  09f281a8-9067-4818-a7d8-cbdf29b38ec7-container.json  09fcbaf2-eaac-4196-b5fa-50d798ba83b2-attachment  (+662 more)
src/main/java/Extensions/: uiActions.java  verifications.java
src/main/java/PageObjects/: Header.java  MutualElements.java  Popup.java  PopupFooter.java
src/main/java/PageObjects/Sections/: ContactSection.java  CustomersSection.java  IntroductionSection.java  PortfolioSection.java  QuestionsSection.java  ServicesSection.java
src/main/java/Utilities/: RetryAnalyzer.java  RetryTestListener.java  base.java  commonOps.java  listeners.java  managePages.java
src/main/java/WorkFlows/: webFlows.java
src/test/java/Tests/: regression.java
